<?php
return [
    'blog' => 'Blog',
    'blog_post' => 'Post',
    'blogs' => 'Blogs',
    'blog_list' => 'Blog List',
    'new_blog' => 'New Blog',

    'blog_title' => 'Blog Title',
    'blog_title_text' => 'Enter blog title (not more than 80 character)',
    'short_description' => 'Short Description',
    'short_description_text' => 'Enter blog short description (not more than 200 character)',
    'content' => 'Content',
    'content_text' => 'Enter blog content details',
    'tags' => 'Tag',
    'tag_text' => 'Enter blog tag for search optimization',
    'thumbnail' => 'Thumbnail Image',
    'banner' => 'Banner Image',
    'featured' => 'Featured',
    'display_order' => 'Display Order',
    'publish_status' => 'Publish Status',
    'upload_thumbnail' => 'Upload thumbnail image',
    'thumbnail_dimension' => 'Image files only, recommendation size 590 x 380',
    'upload_banner' => 'Upload banner image',
    'banner_dimension' => 'Image files only, recommendation size 930 x 500',
    'blog_added' => 'Blog has been added successfully',
    'blog_updated' => 'Blog has been updated successfully',
    'title' => 'Title',
    'typeBlog_information' => 'Type blog information',
    'edit_blog' => 'Edit Blog',
    'update_blog' => 'Update Blog',
    'blogDelete_confirm' => 'Are you want to sure this item ?',
    'blog_delete' => 'Blog has been deleted successfully',
    'action' => 'Action',
    'addedLast_modified_date' =>'Modified Date',
    'status' => 'Status',
    'category' => 'Category',

    'no_blog_added' => 'There are no blogs added yet.',
    'click_to_add_blog' => 'Click here to add new blog.',
    'welcome_to_blog' => 'Welcome to Invento Blog',
    'add_blog' => 'Add Blog',
    'blog_details' => 'Blog Details',

];
