<?php

return [
    'category' => 'Category',
    'categories' => 'Categories',
    'category_list' => 'Category List',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'update_category' => 'Update Category',
    'category_added_successfully' => 'Category added successfully',
    'category_updated_successfully' => 'Category updated successfully',
    'category_status_updated_successfully' => 'Category status updated successfully',
    'category_not_found' => 'Category not found',
    'type_category_information' => 'Type category information',
    'icon' => 'Icon',
    'icon_text' => 'Enter category icon e.g: fa fa-home,',
    'name' => 'Name',
    'name_text' => 'Enter category name (e.g., Electronics, Mobile, Clothing)',
    'parent_category' => 'Parent Category',
    'no_parent_category' => 'No parent category',
    'parent_category_text' => 'Select a parent Category',
    'status' => 'Status',
    'created_at' => 'Created At',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'category_added' => 'Category added successfully',
    'category_updated' => 'Category updated successfully',
    'category_deleted' => 'Category deleted successfully',
    'update' => 'Update',
    'submit' => 'Submit',
    'welcome_to_category' => 'Category List is Empty',
    'category_details' => 'Category Details',
];
