<?php
return [
    'manage_doctor' => 'Manage Doctor',
    'doctor' => 'Doctor',
    'doctors' => 'Doctors',
    'doctor_list' => 'Doctor List',
    'new_doctor' => 'New Doctor',
    'add_doctor' => 'Add Doctor',
    'edit_doctor' => 'Edit Doctor',
    'delete' => 'Delete',
    'edit' => 'Edit',

    'name' => 'Doctor Name',
    'id_number' => 'ID Number',
    'id_number_text' => 'Enter your ID Number e.g Doc-1230003',
    'contact' => 'Contact',
    'first_name' => 'First Name',
    'first_name_text' => 'Enter doctor first name',
    'last_name' => 'Last Name',
    'last_name_text' => 'Enter doctor last name',
    'doctor_list_is_empty' => 'Doctor List is empty',
    'doctor_details' => 'Doctor Details',
    'qualification' => 'Qualification',
    'qualification_text' => 'Enter doctor\'s qualifications, e.g., MBBS, MD, MS',
    'designation' => 'Designation',
    'designation_text' => 'Enter doctor\'s designation, e.g., Consultant, Surgeon',
    'email' => 'Email',
    'email_text' => 'Enter doctor\'s official email address (e.g., doctor@example.com)',
    'phone' => 'Phone Number',
    'phone_text' => 'Enter doctor\'s contact number (e.g., +8801684000111)',
    'description' => 'Write Doctor\'s Bio',
    'upload_image' => 'Upload Image',
    'image_dimension' => '(300 x 300)',
    'department' => 'Department',
    'department_text' => 'Select doctor department',
    'display_order' => 'Display Order',
    'publish_status' => 'Publish Status',
    'upload_thumbnail' => 'Upload thumbnail image',
    'thumbnail_dimension' => 'Image files only, recommendation size 590 x 380',
    'upload_banner' => 'Upload banner image',
    'banner_dimension' => 'Image files only, recommendation size 930 x 500',
    'doctor_added' => 'Doctor has been added successfully',
    'doctor_updated' => 'Doctor has been updated successfully',
    'title' => 'Title',
    'typeDoctor_information' => 'Type doctor information',
    'action' => 'Action',
    'addedLast_modified_date' =>'Modified Date',
    'status' => 'Status',
    'category' => 'Category',
    'is_featured' => 'Is Featured',
    'created_at' => 'Created At',
    'gender' => 'Gender',
    'gender_text' => 'Select doctor\'s gender, e.g. Male, Female',
    'dob' => 'Date of Birth',
    'dob_text' => 'Select your date of birth',
    'select_gender' => 'Select your gender',
    'department_not_found' => 'Department not found',


    'no_doctor_added' => 'There are no doctors added yet.',
    'click_to_add_doctor' => 'Click here to add new doctor.',

    'doctor_added_successfully' => 'Doctor added successfully',
    'doctor_updated_successfully' => 'Doctor updated successfully',
    'doctor_deleted_successfully' => 'Doctor deleted successfully',

    'something_wrong' =>'Something went wrong',
    'display_order_text' => 'Enter display order',
    'submit' => 'Submit',
    'update' => 'Update',
    'update_configuration' => 'Configuration updated',
    'configuration' => 'Configuration',
    'doctor_configuration' => 'Doctor Configuration'
];
