<?php
return [
    'manage_product' => 'Manage Product',
    'product' => 'Product',
    'products' => 'Products',
    'product_list' => 'Product List',
    'new_product' => 'New Product',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'delete' => 'Delete',
    'edit' => 'Edit',

    'name' => 'Product Name',
    'id_number' => 'ID Number',
    'id_number_text' => 'Enter your ID Number e.g Doc-1230003',
    'contact' => 'Contact',
    'first_name' => 'First Name',
    'first_name_text' => 'Enter product first name',
    'last_name' => 'Last Name',
    'last_name_text' => 'Enter product last name',
    'product_list_is_empty' => 'Product List is empty',
    'product_details' => 'Product Details',
    'qualification' => 'Qualification',
    'qualification_text' => 'Enter product\'s qualifications, e.g., MBBS, MD, MS',
    'designation' => 'Designation',
    'designation_text' => 'Enter product\'s designation, e.g., Consultant, Surgeon',
    'email' => 'Email',
    'email_text' => 'Enter product\'s official email address (e.g., product@example.com)',
    'phone' => 'Phone Number',
    'phone_text' => 'Enter product\'s contact number (e.g., +8801684000111)',
    'description' => 'Write Product\'s Bio',
    'upload_image' => 'Upload Image',
    'image_dimension' => '(300 x 300)',
    'department' => 'Department',
    'department_text' => 'Select product department',
    'display_order' => 'Display Order',
    'publish_status' => 'Publish Status',
    'upload_thumbnail' => 'Upload thumbnail image',
    'thumbnail_dimension' => 'Image files only, recommendation size 590 x 380',
    'upload_banner' => 'Upload banner image',
    'banner_dimension' => 'Image files only, recommendation size 930 x 500',
    'product_added' => 'Product has been added successfully',
    'product_updated' => 'Product has been updated successfully',
    'title' => 'Title',
    'typeProduct_information' => 'Type product information',
    'action' => 'Action',
    'addedLast_modified_date' =>'Modified Date',
    'status' => 'Status',
    'category' => 'Category',
    'is_featured' => 'Is Featured',
    'created_at' => 'Created At',
    'gender' => 'Gender',
    'gender_text' => 'Select product\'s gender, e.g. Male, Female',
    'dob' => 'Date of Birth',
    'dob_text' => 'Select your date of birth',
    'select_gender' => 'Select your gender',
    'department_not_found' => 'Department not found',


    'no_product_added' => 'There are no products added yet.',
    'click_to_add_product' => 'Click here to add new product.',

    'product_added_successfully' => 'Product added successfully',
    'product_updated_successfully' => 'Product updated successfully',
    'product_deleted_successfully' => 'Product deleted successfully',

    'something_wrong' =>'Something went wrong',
    'display_order_text' => 'Enter display order',
    'submit' => 'Submit',
    'update' => 'Update',
    'update_configuration' => 'Configuration updated',
    'configuration' => 'Configuration',
    'product_configuration' => 'Product Configuration'
];
